{
  "name": "a11yfix-engine",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @a11yfix/web dev",
    "build": "pnpm --filter @a11yfix/web build",
    "start": "pnpm --filter @a11yfix/web start",
    "lint": "pnpm --filter @a11yfix/web lint"
  },
  "packageManager": "pnpm@11.19.0"
}
